%%% FTblock header
#--------------------------------------------------------------------------
# An A+ design file originlly made for the BHD workshop in October 2018.
# This file is based on the full design aLIGO model and then adapted for
# the new design choices
#--------------------------------------------------------------------------
# CHANGES
#--------------------------------------------------------------------------
%%% FTend header


%%% FTblock laser
###########################################################################
# Laser and input optics
l L0 125 0.0 0.0 ni
bs jitter 1 0 0 0 ni n0 dump dump

s lmod1 1 n0 n1

# modulators for core interferometer sensing - Advanced LIGO, CQG, 2015 
# http://iopscience.iop.org/article/10.1088/0264-9381/32/7/074001/meta#cqg507871s4-8
# 9MHz (CARM, PRC, SRC loops)
const f1 9099471
const f2 45497355

mod mod1 $f1 0.18 1 pm n1 n2
s lmod2 1 n2 n3

# 45MHz (MICH, SRC loops)
mod mod2 $f2 0.18 1 pm n3 nLaserOut
###########################################################################
%%% FTend laser

%%% FTblock IMC
#####################################################################################
s sIMCin 0 nLaserOut nMC1in

bs1 MC1 6000u 0 0 44.59 nMC1in nMC1refl nMC1trans nMC1fromMC3
s sMC1_MC2 16.24057 nMC1trans nMC2in

bs1 MC2 0 0u 0 0.82 nMC2in nMC2refl nMC2trans dump
s sMC2_MC3 16.24057 nMC2refl nMC3in
attr MC2 Rc 27.24

bs1 MC3 6000u 0 0 44.59 nMC3in nMC3refl nMC3trans nMCreturn_refl
s sMC3substrate 0.0845 $nsilica nMC3trans nMC3ARin
bs2 MC3AR 0 0 0 28.9661 nMC3ARin dump nIMCout dump

s sMC3_MC1 0.465 nMC3refl nMC1fromMC3
#####################################################################################
%%% FTend IMC

%%% FTblock HAM2
#####################################################################################
s sHAM2in 0.4282 nIMCout nIM11

# IM1 a.k.a. SM1
bs1 IM1 0 0 0 53 nIM11 nIM12 dump dump

s sIM1_IM2 1.2938 nIM12 nIM21

# IM2 a.k.a. PMMT1
bs1 IM2 0 0 0 7 nIM21 nIM22 dump dump
attr IM2 Rc 12.8

s sIM2_FI 0.260 nIM22 nFI1

# Input faraday isolator
dbs FI nFI1 nFI2 nFI3 nREFL

s sFI_IM3 0.910 nFI3 nIM31

# IM3 a.k.a PMMT2
bs1 IM3 0 0 0 7.1 nIM31 nIM32 dump dump
attr IM3 Rc -6.24

s sIM3_IM4 1.210 nIM32 nIM41

# a.k.a SM2
bs1 IM4 0 0 0 45 nIM41 nHAM2out dump dump
#####################################################################################
%%% FTend HAM2

%%% FTblock PRC
###########################################################################
s sPRCin 0.4135 nHAM2out nPRM1

# PRM
# AR surface
m2 PRMAR 0 40u 0 nPRM1 nPRMs1
# Substrate
s sPRMsub1 0.0737 $nsilica nPRMs1 nPRMs2
# HR surface
m1 PRM 0.03 8.5u $phi_PRM nPRMs2 nPRM2
attr PRM Rc 11.009
# Distance between PRM and PR2
s lp1 16.6107 nPRM2 nPR2a
# PR2
bs1 PR2 250u $Mloss 0 -0.79 nPR2a nPR2b nPOP nAPOP
attr PR2 Rc -4.545 
# Distance from PR2 to PR3
s lp2 16.1647 nPR2b nPR3a
# PR3
bs1 PR3 0 $Mloss 0 0.615 nPR3a nPR3b dump dump
attr PR3 Rc 36.027
# Distance from PR3
s lp3 19.5381 nPR3b nPRBS

###########################################################################
%%% FTend PRC

%%% FTblock BS
###########################################################################
# BS beamsplitter
##------------------------------------------------------------ 
## BS 
##                             ^ 
##                  to IMY     |      
##                             |      ,'-.
##                             |     +    `. 
##                        nYBS |   ,'       :'
##      nPR3b                  |  +i1      +
##         ---------------->    ,:._  i2 ,'
##    from the PRC       nPRBS + \  `-. + nXBS
##                           ,' i3\   ,' --------------->
##                          +      \ +     to IMX
##                        ,'     i4.'
##                       `._      ..
##                          `._ ,' |nSRBS
##                             -   |
##                                 |to the SRC
##                                 |
##                                 v
##------------------------------------------------------------
bs1 BS 0.5 $Mloss $phi_BS 45 nPRBS nYBS nBSi1 nBSi3
s BSsub1 0.0687 $nsilica nBSi1 nBSi2
s BSsub2 0.0687 $nsilica nBSi3 nBSi4
bs2 BSAR1 50u 0 0 -29.195 nBSi2 dump14 nXBS nPOX
bs2 BSAR2 50u 0 0 29.195 nBSi4 dump15 nSRBS dump16

###########################################################################
%%% FTend BS

%%% FTblock Yarm
###########################################################################
# Distance from beam splitter to Y arm input mirror
s ly1 5.0126 nYBS nITMY1a

lens ITMY_lens $SLY_f nITMY1a nITMY1b
s sITMY_th2 0 nITMY1b nITMY1

# Y arm input mirror
m2 ITMYAR 0 20u 0 nITMY1 nITMYs1
s ITMYsub 0.2 $nsilica nITMYs1 nITMYs2
m1 ITMY 0.014 $Mloss $phi_ITMY nITMYs2 nITMY2
attr ITMY Rc -1934

# Y arm length
s LY $Larm nITMY2 nETMY1

# Y arm end mirror
m1 ETMY 5u $Mloss $phi_ETMY nETMY1 nETMYs1
s ETMYsub 0.2 $nsilica nETMYs1 nETMYs2
m2 ETMYAR 0 500u 0 nETMYs2 nPTY
attr ETMY Rc 2245
attr ETMY mass 40
attr ITMY mass 40

###########################################################################
%%% FTend Yarm

%%% FTblock Xarm
###########################################################################

# Distance from beam splitter to X arm input mirror 
s lx1 4.993 nXBS nITMX1a

lens ITMX_lens $SLX_f nITMX1a nITMX1b
s sITMX_th2 0 nITMX1b nITMX1

# X arm input mirror
m2 ITMXAR 0 20u 0 nITMX1 nITMXs1 
s ITMXsub 0.2 $nsilica nITMXs1 nITMXs2
m1 ITMX 0.014 $Mloss $phi_ITMX nITMXs2 nITMX2
attr ITMX Rc -1934

# X arm length
s LX $Larm nITMX2 nETMX1

# X arm end mirror
m1 ETMX 5u $Mloss $phi_ETMX nETMX1 nETMXs1
s ETMXsub 0.2 $nsilica nETMXs1 nETMXs2
m2 ETMXAR 0 500u 0 nETMXs2 nPTX 
attr ETMX Rc 2245
attr ETMX mass 40
attr ITMX mass 40

###########################################################################
%%% FTend Xarm

%%% FTblock SRC
###########################################################################
# Distance to SR3
s ls3 19.3661 nSRBS nSR3b
# SR3
bs1 SR3 0 $Mloss 0 0.785 nSR3b nSR3a dump dump
attr SR3 Rc 35.972841
# Distance from SR3 to SR2
s ls2 15.4435 nSR3a nSR2b
# SR2
bs1 SR2 0 $Mloss 0 -0.87 nSR2b nSR2a dump dump
attr SR2 Rc -6.406
# Distance from SR2 to SRM
s ls1 15.7586 nSR2a nSRM1
# Signal recycling mirror SRM-08
m1 SRM 0.32 8.7u $phi_SRM nSRM1 nSRMs1
s SRMsub 0.0749 $nsilica nSRMs1 nSRMs2
m2 SRMAR 0 50n 0 nSRMs2 nSRM2
attr SRM Rc -5.6938

s sSRM_FI 0.7278 nSRM2 nFI2a

###########################################################################
%%% FTend SRC

%%% FTblock OUTPATH
###########################################################################
# Directional beam splitter (ideal Faraday Isolator with 4 ports)
# ----------------------------------------------------------------
# Description of node connections, inputNode --> outputNode
# --
# nFI2a (SRM)    --> nFI2c (OMC)
# nFI2b (SQZ)    --> nFI2a (SRM)
# nFI2c (OMC)    --> nFI2d (Unused)
# nFI2d (Unused) --> nFI2b (SQZ)

dbs FI2 nFI2a nFI2b nFI2c nFI2d

# Distance FI2 --> OM0, length guess
s sFI_OMo 2 nFI2c nOM0a

# Initial steering mirror on HAM6 for AS
bs1 OM0 0.008 0 0 45 nOM0a nOM0b nAS nOM0d

s sOM0_BHDBS 1 nOM0b nBHDBSc # OM0 to BHD BS, length guess

# BHD BS
bs1 BHDBS 0.5 0 0 45 nBHDBSa nBHDBSb nBHDBSc nBHDBSd

# Path from BHD BS to OMCA
s sBSHD_OMA1 1 nBHDBSa nOMA1a 
bs1 OMA1 0 0 0 0 nOMA1a nOMA1b dump dump
s sOMA1_OMA2 1.5 nOMA1b nOMA2a 
bs1 OMA2 0 0 0 0 nOMA2a nOMA2b dump dump
s sOMA2_OMA3 1 nOMA2b nOMA3a
bs1 OMA3 0 0 0 45 nOMA3a nOMA3b dump dump
s sOMA3_OMC 0.5 nOMA3b nOMCA_ICa 

attr OMA1 Rc 1.037
attr OMA2 Rc 1.239

# Path from BHD BS to OMCB
s sBSHD_OMB1 1 nBHDBSd nOMB1a 
bs1 OMB1 0 0 0 0 nOMB1a nOMB1b dump dump
s sOMB1_OMB2 1.5 nOMB1b nOMB2a 
bs1 OMB2 0 0 0 0 nOMB2a nOMB2b dump dump
s sOMB2_OMB3 1 nOMB2b nOMB3a
bs1 OMB3 0 0 0 45 nOMB3a nOMB3b dump dump
s sOMB3_OMC 0.5 nOMB3b nOMCB_ICa 

attr OMB1 Rc 1.037
attr OMB2 Rc 1.239
###########################################################################
%%% FTend OUTPATH


%%% FTblock LO
###########################################################################
# ref G1800283
s sPR2_LOM 5 nPOP nLOMa
bs LOM 1 0 0 45 nLOMa nLOMb dump dump
s LOM_LOLens 5 nLOMb nLOLensa
lens LOLens -12.8 nLOLensa nLOLensb
s sLOLens_BHDBS 1 nLOLensb nBHDBSb
###########################################################################
%%% FTend LO


%%% FTblock OMCA
###########################################################################
# OMCA (as built parameters original OMC: D1300507-v1)
bs1 OMCA_IC 0.0076 10u 0 2.7609 nOMCA_ICa nOMCA_ICb nOMCA_ICc nOMCA_ICd  # Input Coupler IC (flat mirror)
s sICA_OCA 0.2815 1 nOMCA_ICc nOMCA_OCa                                    # Distance from IC to OC  
bs1 OMCA_OC 0.0075 10u 0 4.004 nOMCA_OCa nOMCA_OCb nBHD1 nOMCA_OCd       # Output Coupler OC (flat mirror)
s sOCA_CMA1 0.2842 1 nOMCA_OCb nOMCA_CM1a                                  # Output Coupler OC (flat mirror)
bs1 OMCA_CM1 36u 10u 0 4.004 nOMCA_CM1a nOMCA_CM1b nOMCA_CM1c nOMCA_CM1d # Curved Mirror CM1
attr OMCA_CM1 Rc 2.57321
s sCMA1_CMA2 0.2815 1 nOMCA_CM1b nOMCA_CM2a                                # Curved Mirror CM1
bs1 OMCA_CM2 35.9u 10u 0 4.004 nOMCA_CM2a nOMCA_CM2b nOMCA_CM2c nOMCA_CM2d # Curved Mirror CM2
attr OMCA_CM2 Rc 2.57369
s sCMA1_ICA 0.2842 1 nOMCA_CM2b nOMCA_ICd                                  # Distance from CM2 to IC
###########################################################################
%%% FTend OMCA


%%% FTblock OMCB
###########################################################################
# OMCB (as built parameters original OMC: D1300507-v1)
bs1 OMCB_IC 0.0076 10u 0 2.7609 nOMCB_ICa nOMCB_ICb nOMCB_ICc nOMCB_ICd  # Input Coupler IC (flat mirror)
s sICB_OCB 0.2815 1 nOMCB_ICc nOMCB_OCa                                    # Distance from IC to OC  
bs1 OMCB_OC 0.0075 10u 0 4.004 nOMCB_OCa nOMCB_OCb nBHD2 nOMCB_OCd       # Output Coupler OC (flat mirror)
s sOCB_CMB1 0.2842 1 nOMCB_OCb nOMCB_CM1a                                  # Output Coupler OC (flat mirror)
bs1 OMCB_CM1 36u 10u 0 4.004 nOMCB_CM1a nOMCB_CM1b nOMCB_CM1c nOMCB_CM1d # Curved Mirror CM1
attr OMCB_CM1 Rc 2.57321
s sCMB1_CMB2 0.2815 1 nOMCB_CM1b nOMCB_CM2a                                # Curved Mirror CM1
bs1 OMCB_CM2 35.9u 10u 0 4.004 nOMCB_CM2a nOMCB_CM2b nOMCB_CM2c nOMCB_CM2d # Curved Mirror CM2
attr OMCB_CM2 Rc 2.57369
s sCMB1_ICB 0.2842 1 nOMCB_CM2b nOMCB_ICd                                  # Distance from CM2 to IC
###########################################################################
%%% FTend OMCB

%%% FTblock cavities
###########################################################################
cav cavIMC MC2 nMC2in MC2 nMC2refl 
cav cavXARM ITMX nITMX2 ETMX nETMX1
cav cavYARM ITMY nITMY2 ETMY nETMY1
cav cavSRX SRM nSRM1 ITMX nITMXs2
cav cavSRY SRM nSRM1 ITMY nITMYs2
cav cavPRX PRM nPRM2 ITMX nITMXs2
cav cavPRY PRM nPRM2 ITMY nITMYs2
cav cavOMCA OMCA_IC nOMCA_ICc OMCA_IC nOMCA_ICd
cav cavOMCB OMCB_IC nOMCB_ICc OMCB_IC nOMCB_ICd

###########################################################################
%%% FTend cavities

%%% FTblock constants
###########################################################################
const nsilica 1.44963098985906
const nTGG 1.954
const nCalcite 1.65846
const Mloss 37.5u
const Larm 3994.4692
const fM 36.397884M
const fP 54.596826M
const TLY_f 34.5k         # Thermal lens ITMY
const TLX_f 34.5k         # Thermal lens ITMX
const SLY_f inf           # Substrate lens ITMY
const SLX_f inf           # Substrate lens ITMX
const th_f 34.5k
###########################################################################
%%% FTend constants

%%% FTblock tunings
###########################################################################
const phi_SRM 90.0
const phi_PRM 0.0
const phi_ITMX 0.0
const phi_ITMY 0.0
const phi_ETMX 0.0
const phi_ETMY 0.0
const phi_BS 0
###########################################################################
%%% FTend tunings