%%% FTblock Laser
###########################################################################
# The input power used during last Science run
l i1 14 0 0 nin 
s s0 1m nin nEOM1a

###########################################################################
%%% FTend Laser

%%% FTblock EOMs
###########################################################################

# modulation frequencies [TDR, tab 2.3, pp 24]
const f1 6270777            # fmod1 in TDR   
const f2 56436993           # 9 * f1, fmod2 in TDR
const f3 8361036            # 4 / 3 * f1, fmod3 in TDR
# f4 is not used anymore. 
#const f4 119144763.0        # 19 * f1, new fmod4
#const f4b 131686317         # 21 * f1, fmod4 in TDR
#const f1_3f 18812331

# EOMs with modulation indices from https://logbook.virgo-gw.eu/virgo/?r=34898 
# and https://logbook.virgo-gw.eu/virgo/?r=38123
mod EOM1 $f1 0.22 1 pm 0 nEOM1a nEOM1b
s sEOM1 0.1 nEOM1b nEOM2a
mod EOM2 $f2 0.25 1 pm 0 nEOM2a nEOM2b
s sEOM2 0.1 nEOM2b nEOM3a
mod EOM3 $f3 0.15 1 pm 0 nEOM3a nEOM3b
s s1 0.2 nEOM3b nFI1

###########################################################################
%%% FTend EOMs

%%% FTblock REFL
###########################################################################

# Lossless faraday isolator to pick off B2-beam
dbs FI nFI1 nFI2 nFI3 nB2

# Space between the isolator and PR
s sFI_PR 0 nFI3 nPR1

###########################################################################
%%% FTend REFL

%%% FTblock PRC
###########################################################################

# Power recycling mirror. Measured thickness (ref?). The AR-surface is 
# wedged, therefore the AR-reflectivity is set as a loss. 
m2 PRAR 0 $L_PRAR 0 nPR1 nPRsub1
s sPRsub 0.1003 $nsilica nPRsub1 nPRsub2
m1 PR $T_PR $L_PR $PR_phi nPRsub2 nPR2

# Space between PR and POP. Length from TDR.
s lPR_POP 0.06 1 nPR2 nPOP1

# Pick off plate. The angle of incidence and the physical distance the beam 
# propagates inside POP are computed from thickness of 3.5 cm [TDR], 6 deg 
# tilt [TDR], and refractive index of $nsilica. POP AR is wedged, thus,
# the AR-reflectivity is set as a loss. 
bs2 POP_AR 0 $L_POP2 0 6.0 nPOP1 nPOPunused1 nPOPsub1 nPOPsub3
s sPOPsub 0.03549 $nsilica nPOPsub1 nPOPsub2
bs2 POP $R_POP1 0 0 4.135015 nPOPsub2 nPOPsub4 nPOP2 nB4

# Space between POP and BS. Measured. Reference?
s lPOP_BS 5.9399 nPOP2 nBSs

###########################################################################
%%% FTend PRC

%%% FTblock BS
###########################################################################
# The beam splitter

# Angles of incidence and the physical distance the beam propagates inside 
# the BS substrate are computed using BS thickness of 6.5 cm, angle of 
# incidence of 45 degrees, and refractive index of nsilica. All from TDR.

# HR surface
bs1 BS $T_BS $L_BS 0 -45 nBSs nBSw nBSsub1a nBSsub2a      
# Substrate
s sBSsub1 0.074459 $nsilica nBSsub1a nBSsub1b
s sBSsub2 0.074459 $nsilica nBSsub2a nBSsub2b
# AR-surface towards north cavity
bs2 BSAR1 0 $L_BSAR 0 -29.1951 nBSsub1b nUnused1 nBSn nBSAR
# AR-surface towards the dark port  
bs2 BSAR2 0 $L_BSAR 0 -29.1951 nBSsub2b nUnused2 nBSe nUnused3

###########################################################################
%%% FTend BS

%%% FTblock Narm
###########################################################################

# Distance between beam splitter and compensation plate. Measured. Ref?
s lBS_CPN 5.3662 nBSn nCPN1

# Compensation plate. Thickness from [TDR, tab 2.9]
m2 CPN1 0 $L_CPN1 0 nCPN1 nCPNsub1
s sCPNsub 0.035 $nsilica nCPNsub1 nCPNsub2
m2 CPN2 0 $L_CPN2 0 nCPNsub2 nCPN2

# Space between compensation plate and thermal lens. 
s sCPN_TL 0 nCPN2 nCPN_TL1

# Thermal lens in compensation plate
lens CPN_TL $f_CPN_TL nCPN_TL1 nCPN_TL2

# Space between compensation plate and NI. From TDR.
s sCPN_NI 0.2 nCPN_TL2 nNI1

# North input mirror. The AR-surface is not wedged, thus the 
# AR-reflectivity is set as a reflectivity. Measured thickness. Ref?
m2 NIAR $R_NIAR $L_NIAR $NIAR_phi nNI1 nNIsub1      
s sNIsub .20026 $nsilica nNIsub1 nNIsub2
m1 NI $T_NI $L_WI $NI_phi nNIsub2 nNI2

# Space between north test masses.
s LN 2999.8 nNI2 nNE1

# North end mirror. The AR-surface is wedged, thus the 
# AR-reflectivity is set as a loss. Thickness from TDR
m1 NE $T_NE $L_NE 0 nNE1 nNEsub1
s sNEsub .2 $nsilica nNEsub1 nNEsub2
m2 NEAR 0 $L_NEAR 0 nNEsub2 nNE2

###########################################################################
%%% FTend Narm

%%% FTblock Warm
###########################################################################

# BS to compensation plate. Measured. Ref?
s lBS_CPW 5.244 nBSw nCPW1

# Compensation plate CP02. Thickness from [TDR, tab 2.9]
m2 CPW1 0 $L_CPW1 0 nCPW1 nCPWsub1
s sCPWsub 0.035 $nsilica nCPWsub1 nCPWsub2
m2 CPW2 0 $L_CPW2 0 nCPWsub2 nCPW2

# Space between compensation plate and the thermal lens
s sCPW_TL 0 nCPW2 nCPW_TL1

# Thermal lens in compensation plate
lens CPW_TL $f_CPW_TL nCPW_TL1 nCPW_TL2

# Space between compensation plate and WI. From TDR.
s sCPW_WI 0.2 nCPW_TL2 nWI1

# West input mirror. The AR-surface is not wedged, thus the 
# AR-reflectivity is set as a reflectivity.
m2 WIAR $R_NIAR $L_NIAR $WIAR_phi nWI1 nWIsub1
s sWIsub .20031 $nsilica nWIsub1 nWIsub2
m1 WI $T_WI $L_WI $WI_phi nWIsub2 nWI2

# Space between west test masses
s LW 2999.8 nWI2 nWE1

# West end mirror. The AR-surface is wedged, thus the 
# AR-reflectivity is set as a loss.
m1 WE $T_WE $L_WE $WE_phi nWE1 nWEsub1
s sWEsub .2 $nsilica nWEsub1 nWEsub2
m2 WEAR 0 $L_WEAR 0 nWEsub2 nWE2

###########################################################################
%%% FTend Warm


%%% FTblock SRC
###########################################################################

# The SR mirror here is fully transmissive. Currently, this path is just 
# here to enable for the the OMC. 

s lsr 5.943 nBSe nSR1

m SR 0 1 0 nSR1 nSRsub1
s sSRsub 0.1 $nsilica nSRsub1 nSRsub2
m SRAR 0 1 0 nSRsub2 nSR2

###########################################################################
%%% FTend SRC

%%% FTblock OMCpath
###########################################################################

# All parameters in the block are from the TDR, table 7.16.

s sSR_MMTL 4.451 nSR2 nMMT_La

# Meniscus lens. Focal length obtained via lensmaker's equation with
# thin lens approximation, and assuming n = 1.44963. 
lens MMT_L -3.596 nMMT_La nMMT_Lb

s sMMT_ML_M1 0.6 nMMT_Lb nMMT_M1a

# Telescope mirror 1
bs MMT_M1 1 0 0 0 nMMT_M1a nMMT_M1b nMMT_M1c nMMT_M1d
attr MMT_M1 Rc 1.44

s sMMT_M1_M2 0.765 nMMT_M1b nMMT_M2a

# Telescope mirror 2
bs MMT_M2 1 0 0 0 nMMT_M2a nMMT_M2b nMMT_M2c nMMT_M2d
attr MMT_M2 Rc 0.09 

s sMMT_M2_L1 0.5 nMMT_M2b nMMT_L1a

# Modematching lenses. 
# -----------------------------------------------------------
# Focal length obtained from TDR through lensmaker's equation 
# with thin lens approximation, and assuming n = 1.44963. 

# lens MMT_L1 2.891 nMMT_L1a nMMT_L1b
# s sMMT_L1_L2 0.12 nMMT_L1b nMMT_L2a
# lens MMT_L2 1.724 nMMT_L2a nMMT_L2b

# Adjusted the above values to modematch OMCs to the IFO
lens MMT_L1 4.027 nMMT_L1a nMMT_L1b
s sMMT_L1_L2 0.12 nMMT_L1b nMMT_L2a
lens MMT_L2 1.323 nMMT_L2a nMMT_L2b
# -----------------------------------------------------------

s sL2_OMC1 0.99 nMMT_L2b nOMC1_ICa

###########################################################################
%%% FTend OMCpath


%%% FTblock OMC
###########################################################################

# ROCs and lengths are from TDR page 247. 
# The losses are taken from TDR pages 248-249: 30 ppm per surface and
# 0.3 ppm / cm. 
# Transmission and reflection parameters have been manually
# tuned to obtain a finesse of 210 (TDR page 249), and to impedance match
# the cavity. UPDATE AS SOON AS WE GET ACTUAL VALUES!
# The OMC separation distance of 0.9 cm is from TDR page 254.
 
# OMC 1
# -----
bs OMC1_IC 0.985107 0.014863 0 8.876 nOMC1_ICa nOMC1_ICb nOMC1_ICc nOMC1_ICd
s sOMC1_IC_CS1 0.0630 $nsilica nOMC1_ICc nOMC1_CS1a
bs OMC1_CS1 0.9999665 33.5u 0 8.876 nOMC1_CS1a nOMC1_CS1b nOMC1_CS1c nOMC1_CS1d
s sOMC1_CS1_OC 0.0600 $nsilica nOMC1_CS1b nOMC1_OCa
bs OMC1_OC 0.985233 0.014737 0 8.876 nOMC1_OCa nOMC1_OCb nOMC1_OCc nOMC1_OCd
s sOMC1_OC_CS2 0.0630 $nsilica nOMC1_OCb nOMC1_CS2a
bs OMC1_CS2 0.9999665 33.5u 0 8.876 nOMC1_CS2a nOMC1_CS2b nOMC1_CS2c nOMC1_CS2d
s sOMC1_CS2_IC 0.0600 $nsilica nOMC1_CS2b nOMC1_ICd

# Space between the two OMCs
s sOMC1_OMC2 0.009 nOMC1_OCc nOMC2_ICa

# OMC 2
# -----
bs OMC2_IC 0.985107 0.014863 0 8.876 nOMC2_ICa nOMC2_ICb nOMC2_ICc nOMC2_ICd
s sOMC2_IC_CS1 0.0630 $nsilica nOMC2_ICc nOMC2_CS1a
bs OMC2_CS1 0.9999665 33.5u 0 8.876 nOMC2_CS1a nOMC2_CS1b nOMC2_CS1c nOMC2_CS1d
s sOMC2_CS1_OC 0.0600 $nsilica nOMC2_CS1b nOMC2_OCa
bs OMC2_OC 0.985233 0.014737 0 8.876 nOMC2_OCa nOMC2_OCb nOMC2_OCc nOMC2_OCd
s sOMC2_OC_CS2 0.0630 $nsilica nOMC2_OCb nOMC2_CS2a
bs OMC2_CS2 0.9999665 33.5u 0 8.876 nOMC2_CS2a nOMC2_CS2b nOMC2_CS2c nOMC2_CS2d
s sOMC2_CS2_IC 0.0600 $nsilica nOMC2_CS2b nOMC2_ICd

###########################################################################
%%% FTend OMC

# Space to output B1
s sOut 0 nOMC2_OCc nB1


%%% FTblock Gaussian
###########################################################################

# Arms
cav cavW WI nWI2 WE nWE1
cav cavN NI nNI2 NE nNE1

# PRC
cav cavPRW PR nPR2 WI nWIsub2
cav cavPRN PR nPR2 NI nNIsub2

# OMCs
cav cavOMC1 OMC1_IC nOMC1_ICc OMC1_IC nOMC1_ICd
cav cavOMC2 OMC2_IC nOMC2_ICc OMC2_IC nOMC2_ICd

maxtem 2
###########################################################################
%%% FTend Gaussian

%%% FTblock ROCs
###########################################################################
# Specifying radii of curvature. 

# HR-surfaces
# -----------
attr WI Rc -1424.5      # Measured cold IFO WI RoC [VIR-0543A-14]
attr NI Rc -1424.6      # Measured cold IFO NI RoC [VIR-0544A-14]
attr WE Rc 1696         # Measured cold IFO WE RoC [VIR-0270A-15]
attr NE Rc 1695         # Measured cold IFO NE RoC [VIR-0269A-15]
attr PR Rc -1477        # Measured cold IFO PR RoC [VIR-0029A-15]
attr SR Rc 1430         # Design [TDR, table 2.8]

# Design OMC RoCs [TDR page 247]
attr OMC1_CS1 Rc 1.499  
attr OMC1_CS2 Rc 1.499
attr OMC2_CS1 Rc 1.499
attr OMC2_CS2 Rc 1.499

# AR-surfaces
# -----------
# attr WIAR Rc -1420     # Design WI AR RoC [TDR, table 2.6]
# attr NIAR Rc -1420     # Design NI AR RoC [TDR, table 2.6]
attr WIAR Rc -1424.5     # Approximately the same as measured HR surface
attr NIAR Rc -1424.6     # Approximately the same as measured HR surface
attr PRAR Rc -3.62       # Measured PR AR RoC [VIR-0029A-15]
attr SRAR Rc 3.59        # Design [TDR, table 2.8]

# Lenses
# -----------
# Compensation plate focal lengths for cold IFO. Values optimised to yield 
# a well matched warm interferomter at 14 W.
const f_CPN_TL 63689.093     # North 
const f_CPW_TL 68509.756     # West

# Compensation plate lensing. Values from Valeria.
# const f_CPN_TL 54000      # North 
# const f_CPW_TL 930000     # West

###########################################################################
%%% FTend ROCs


%%% FTblock RTLs
###########################################################################
# Specifying reflectivities, transmissions, and losses.

# Transmissions. All measured. These are set to HR-surfaces.
# -----------
const T_NI 0.01377       # NI transmission [IM04, VIR-0544A-14]
const T_WI 0.01375       # WI transmission [IM02, VIR-0543A-14]
const T_WE 4.3u          # WE transmission [EM03, VIR-0270A-15]
const T_NE 4.4u          # NE transmission [EM01, VIR-0269A-15]
const T_BS 0.5012        # BS transmission [VIR-0446B-14]
const T_PR 0.04835       # PR transmission [VIR-0029A-15]

# Losses
# -----------
# Set to match measured roundtrip loss of 61 +- 5 ppm [Loggbook 38601]
const L_NI 27u           # NI loss
const L_NE 27u           # NE loss
# Set to match measured roundtrip loss of 56 +- 5 ppm [Loggbook 38601]
const L_WI 27u           # WI loss 
const L_WE 27u           # WE loss 
# These are included in the above values. 
# const L_NI 0.19u         # NI Absorbtion coating losses. From Valeria. Ref?
# const L_WI 0.28u         # WI Absorbtion coating losses. From Valeria. Ref?
# const L_NE 0.24u         # NE Absorbtion coating losses. From Valeria. Ref?
# const L_WE 0.24u         # WE Absorbtion coating losses. From Valeria. Ref?
# Guessed/assumed values
const L_PR 30u
const L_BS 30u
const L_SR 30u

# AR-surfaces
# -----------
# Measured non-wedged AR-surface reflectivities. Setting as reflectivities
const R_WIAR 58u         # WI AR reflectivity [IM02, VIR-0543A-14]
const R_NIAR 32u         # NI AR reflectivity [IM04, VIR-0544A-14]
# Mesured wedged AR-reflectivities. Setting as losses due to wedge
const L_WEAR 155u        # WE AR reflectivity [EM03, VIR-0270A-15]
const L_NEAR 133u        # NE AR reflectivity [EM01, VIR-0269A-15]
const L_BSAR 329u        # BS AR reflectivity [VIR-0446B-14]
const L_PRAR 160u        # PR AR reflectivity [VIR-0029A-15]
# Losses
const L_NIAR 0           # Unknown
const L_WIAR 0           # Unknown

# POP and CPs
# -----------
# Measured POP-reflectivities. Setting S2 surface as loss due to wedge.
const R_POP1 184u        # POP S1 reflectivity [VIR-0027A-15]
const L_POP2 125u        # POP S2 reflectivity [VIR-0027A-15]

# Masured CP-reflectivities. Set as losses, but not sure if they have wedge
const L_CPW1 87u         # CPW (CP02) surface 1 reflectiviy [VIR-0506B-14]
const L_CPW2 114u        # CPW (CP02) surface 2 reflectiviy [VIR-0506B-14]
const L_CPN1 22u         # CPW (CP03) surface 1 reflectiviy [VIR-0153A-16]
const L_CPN2 44u         # CPW (CP03) surface 2 reflectiviy [VIR-0153A-16]

###########################################################################
%%% FTend RTLs

%%% FTblock Tunings
###########################################################################
# Tunings [deg]

const PR_phi   0

const NIAR_phi 0
const NI_phi   0
const NE_phi   0

const WIAR_phi 0
const WI_phi   0
const WE_phi   0

###########################################################################
%%% FTend Tunings



%%% FTblock Constants
###########################################################################

# Refractive index of silica
const nsilica 1.44963
const l_arm 2999.8         # Arm length


###########################################################################
%%% FTend Constants

%%% FTblock commands
###########################################################################

lambda 1.064u
phase 2

###########################################################################
%%% FTend commands


%%% FTblock Mass
###########################################################################
attr NI M 42
attr NE M 42
attr WI M 42
attr WE M 42
attr BS M 34
# attr PR M ?
# attr SR M ?
###########################################################################
%%% FTend Mass


%%% FTblock Powers
###########################################################################

# DC photodiodes
pd pdB1DC nBSe
pd pdB2DC nPR1
pd pdB4DC nB4
pd pdB5DC nBSAR
pd pdB7DC nNE2
pd pdB8DC nWE2

# ----------------------------
# Added by DT
# ----------------------------

# Power
# ---------------------------
# Input power to PRM
pd P_in nPR1*

# BS south
pd P_BSs_out nBSs   # out
pd P_BSs_in nBSs*   # in

# BS west
pd P_BSw_out nBSw   # out
pd P_BSw_in nBSw*   # in

# BS north
pd P_BSn_out nBSn   # out
pd P_BSn_in nBSn*   # in

# Arms, intra cavity power
pd P_NAC nNI2     # North
pd P_WAC nWI2     # West
# ----------------------------

###########################################################################
%%% FTend Powers


%%% FTblock Errsigs
###########################################################################

# f for B1
pd1 pdB1f6p $f1 0 nBSe
pd1 pdB1f6q $f1 90 nBSe
pd1 errB1_6 $f1 nBSe

pd1 pdB1f8p $f3 0 nBSe
pd1 pdB1f8q $f3 90 nBSe
pd1 errB1_8 $f3 nBSe

pd1 pdB1f56p $f2 0 nBSe
pd1 pdB1f56q $f2 90 nBSe
pd1 errB1_56 $f2 nBSe

pd1 pdB1f131p $f4b 0 nBSe
pd1 pdB1f131q $f4b 90 nBSe
pd1 errB1_131 $f4b nBSe

# f for B2
pd1 pdB2f6p $f1 0 nPR1
pd1 pdB2f6q $f1 90 nPR1
pd1 errB2_6 $f1 nPR1

pd1 pdB2f8p $f3 0 nPR1
pd1 pdB2f8q $f3 90 nPR1
pd1 errB2_8 $f3 nPR1

pd1 pdB2f56p $f2 0 nPR1
pd1 pdB2f56q $f2 90 nPR1
pd1 errB2_56 $f2 nPR1

pd1 pdB2f131p $f4b 0 nPR1
pd1 pdB2f131q $f4b 90 nPR1
pd1 errB2_131 $f4b nPR1

pd1 pdB2f119p $f4 0 nPR1
pd1 pdB2f119q $f4 90 nPR1
pd1 errB2_119 $f4 nPR1

# f for B4
pd1 pdB4f6p $f1 0 nB4
pd1 pdB4f6q $f1 90 nB4
pd1 errB4_6 $f1 nB4

pd1 pdB4f8p $f3 0 nB4
pd1 pdB4f8q $f3 90 nB4
pd1 errB4_8 $f3 nB4

pd1 pdB4f56p $f2 0 nB4
pd1 pdB4f56q $f2 90 nB4
pd1 errB4_56 $f2 nB4

pd1 pdB4f131p $f4b 0 nB4
pd1 pdB4f131q $f4b 90 nB4
pd1 errB4_131 $f4b nB4

# f for B5
pd1 pdB5f6p $f1 0 nBSAR
pd1 pdB5f6q $f1 90 nBSAR
pd1 errB5_6 $f1 nBSAR

pd1 pdB5f8p $f3 0 nBSAR
pd1 pdB5f8q $f3 90 nBSAR
pd1 errB5_8 $f3 nBSAR

pd1 pdB5f56p $f2 0 nBSAR
pd1 pdB5f56q $f2 90 nBSAR
pd1 errB5_56 $f2 nBSAR

pd1 pdB5f131p $f4b 0 nBSAR
pd1 pdB5f131q $f4b 90 nBSAR
pd1 errB5_131 $f4b nBSAR

# f for B7
pd1 pdB7f6p $f1 0 nNE2
pd1 pdB7f6q $f1 90 nNE2
pd1 errB7_6 $f1 nNE2

pd1 pdB7f8p $f3 0 nNE2
pd1 pdB7f8q $f3 90 nNE2
pd1 errB7_8 $f3 nNE2

pd1 pdB7f56p $f2 0 nNE2
pd1 pdB7f56q $f2 90 nNE2
pd1 errB7_56 $f2 nNE2

pd1 pdB7f131p $f4b 0 nNE2
pd1 pdB7f131q $f4b 90 nNE2
pd1 errB7_131 $f4b nNE2

# f for B8
pd1 pdB8f6p $f1 0 nWE2
pd1 pdB8f6q $f1 90 nWE2
pd1 errB8_6 $f1 nWE2

pd1 pdB8f8p $f3 0 nWE2
pd1 pdB8f8q $f3 90 nWE2
pd1 errB8_8 $f3 nWE2

pd1 pdB8f56p $f2 0 nWE2
pd1 pdB8f56q $f2 90 nWE2
pd1 errB8_56 $f2 nWE2

pd1 pdB8f131p $f4b 0 nWE2
pd1 pdB8f131q $f4b 90 nWE2
pd1 errB8_131 $f4b nWE2

# PRCL 3f
pd1 pdB2fx3p $f1_3f 0 nPR1
pd1 pdB2fx3q $f1_3f 90 nPR1
pd1 errB2_fx3 $f1_3f nPR1   

###########################################################################
%%% FTend Errsigs

%%% FTblock Amplitudes
###########################################################################

# Input
ad A_car_in 0 nPR1*
ad A_6_in $f1 nPR1*
ad A_8_in $f3 nPR1*
ad A_56_in $f2 nPR1*
ad A_119_in $f4 nPR1*
ad A_131_in $f4b nPR1*

# SYM (reflected off PRC)
ad A_car_sym 0 nPR1
ad A_6_sym $f1 nPR1
ad A_8_sym $f3 nPR1
ad A_56_sym $f2 nPR1
ad A_119_sym $f4 nPR1
ad A_131_sym $f4b nPR1

# AS
ad A_car_as 0 nBSe
ad A_6_as $f1 nBSe
ad A_8_as $f3 nBSe
ad A_56_as $f2 nBSe
ad A_119_as $f4 nBSe
ad A_131_as $f4b nBSe

# BS south in
ad A_car_BSsIn 0 nBSs*
ad A_6_BSsIn $f1 nBSs*
ad A_8_BSsIn $f3 nBSs*
ad A_56_BSsIn $f2 nBSs*
ad A_119_BSsIn $f4 nBSs*
ad A_131_BSsIn $f4b nBSs*

# ----------------------------
# Added by DT
# ----------------------------

# PRM out
ad A_car_out 0 nPR1

# Arms
# North
ad A_car_NArm_intra 0 nNI2
ad A_car_NArm_trans 0 nNE2
# West
ad A_car_WArm_intra 0 nWI2
ad A_car_WArm_trans 0 nWE2

# BS south out
ad A_car_BSsOut 0 nBSs
ad A_6_BSsOut $f1 nBSs
ad A_8_BSsOut $f3 nBSs
ad A_56_BSsOut $f2 nBSs
ad A_119_BSsOut $f4 nBSs
ad A_131_BSsOut $f4b nBSs

# BS east in
ad A_car_BSeIn 0 nBSe*
ad A_6_BSeIn $f1 nBSe*
ad A_8_BSeIn $f3 nBSe*
ad A_56_BSeIn $f2 nBSe*
ad A_119_BSeIn $f4 nBSe*
ad A_131_BSeIn $f4b nBSe*

# BS east out
ad A_car_BSeOut 0 nBSe
ad A_6_BSeOut $f1 nBSe
ad A_8_BSeOut $f3 nBSe
ad A_56_BSeOut $f2 nBSe
ad A_119_BSeOut $f4 nBSe
ad A_131_BSeOut $f4b nBSe

# BS north in
ad A_car_BSnIn 0 nBSn*
ad A_6_BSnIn $f1 nBSn*
ad A_8_BSnIn $f3 nBSn*
ad A_56_BSnIn $f2 nBSn*
ad A_119_BSnIn $f4 nBSn*
ad A_131_BSnIn $f4b nBSn*

# BS north out
ad A_car_BSnOut 0 nBSn
ad A_6_BSnOut $f1 nBSn
ad A_8_BSnOut $f3 nBSn
ad A_56_BSnOut $f2 nBSn
ad A_119_BSnOut $f4 nBSn
ad A_131_BSnOut $f4b nBSn

# BS west in
ad A_car_BSwIn 0 nBSw*
ad A_6_BSwIn $f1 nBSw*
ad A_8_BSwIn $f3 nBSw*
ad A_56_BwnIn $f2 nBSw*
ad A_119_BSwIn $f4 nBSw*
ad A_131_BSwIn $f4b nBSw*

# BS west out
ad A_car_BSwOut 0 nBSw
ad A_6_BSwOut $f1 nBSw
ad A_8_BSwOut $f3 nBSw
ad A_56_BSwOut $f2 nBSw
ad A_119_BSwOut $f4 nBSw
ad A_131_BSwOut $f4b nBSw

###########################################################################
%%% FTend Amplitudes
